<header id="header-full-top" class="hidden-xs header-full">
    
    <style type="text/css">
        @media (min-width: 979px) {
            ul.nav li.dropdown:hover > ul.dropdown-menu {
            display: block;
            }
        }
        
        .products {
            background: rgba(40, 88, 110, 0.93);
            padding: 40px 40px 38px;
        }
        
        .product h4 {
            height: 50px;
            color: white;
            font-weight: normal;
            font-size: 13pt;
        }
        
        .product img {
            height: 65px;
            opacity: 0.85;
        }

        .product:hover img {
            height: 65px;
            opacity: 1;
        }

        .product:hover a {
            background: transparent;
        }

        .product:hover h4 {
            height: 50px;
            color: white;
            font-weight: normal;
            font-size: 13pt;
            text-shadow: 0 0 0.05em white;
        }

        .product ul li a:hover {
            background: transparent;
            color: transparent;
        }

        .logo{
            float: left;
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .logo img{
            height: 60px;
        }

        .nav-container{
            float: right;
            margin-bottom: 0px;
            margin-top: 30px;
        }

    </style>
</header>
<nav class="navbar navbar-static-top navbar-default navbar-header-full yamm navbar-light" role="navigation" id="header">
    <div class="logo">
    <a href="{{ site.url }}"><img src="{{ "/img/colors/blue/ses-logo.png" | prepend: site.url }}"/></a>
    </div> <!-- container -->
    <div class="nav-container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
            <a class="hidden-lg hidden-md hidden-sm" href="index.html"></a>
        </div> <!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->

        <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="{{ site.url }}"><b>Home</b></a> 
                </li>
            
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Company</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        {% for page in site.pages %}
                            {% if page.dropdown-title %}
                                <li>
                                    <a href="{{ page.url | prepend: site.url }}">{{ page.dropdown-title }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>

                {% for page in site.pages %}
                  {% if page.title %}
                    <li>
                        <a href="{{ page.url | prepend: site.url }}">{{ page.title }}</a>
                    </li>
                  {% endif %}
                {% endfor %}
             </ul>
        </div><!-- navbar-collapse -->
    </div><!-- container -->
</nav>